<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:backgroundTint="#97D2A5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"

                android:textColor="#1F1E1E"
                android:text="Detail Program"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/ic_circle_black"
                app:srcCompat="@drawable/logokoceng" />

        </LinearLayout>

        <!-- Card info di header -->
        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#8EA4D2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJenisProgram"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"


                        android:gravity="center_vertical"
                        android:text="UPZPRENEUR"
                        android:textColor="#1F1E1E"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNamaMustahiq"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"

                        android:gravity="center_vertical"
                        android:text="Ananda Aulia Hanifah"
                        android:textColor="#1F1E1E"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUsahaMustahiq"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"

                        android:gravity="center_vertical"
                        android:text="Tahu Goreng Teteh"
                        android:textColor="#1F1E1E"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAlamatMustahiq"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"

                        android:gravity="center_vertical"
                        android:text="Handil Bakti"
                        android:textColor="#1F1E1E"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Area bawah header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:padding="16dp">

        <!-- CARD UTAMA -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMain"
            android:layout_width="0dp"
            app:strokeWidth="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <!-- Foto profil + info -->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgDetail"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img"
                        app:shapeAppearanceOverlay="@style/RoundedImage" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="12dp"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvNama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Ananda Aulia Hanifah"
                            android:textColor="#1F1E1E"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/shop"/>

                            <TextView
                                android:id="@+id/tvUsaha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="4dp"
                                android:text="Tahu Goreng Teteh"
                                android:textColor="#1F1E1E"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/money"/>

                            <TextView
                                android:id="@+id/tvDana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="4dp"
                                android:text="Rp 50.000.000"
                                android:textColor="#1F1E1E"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/location"/>

                            <TextView
                                android:id="@+id/tvLokasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"


                                android:layout_marginStart="4dp"
                                android:text="Universitas Pakuan Bogor"
                                android:textColor="#1F1E1E"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"
                    android:layout_marginBottom="12dp"/>

                <!-- Stepper track 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="4dp">

                        <View
                            android:id="@+id/dot1"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/dot_active" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="#CCCCCC"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColor="#1F1E1E"
                            android:text="Penerima Ditentukan"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvTglProses1"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="20 Juni"
                            android:textColor="#1F1E1E"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Stepper track 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="4dp">

                        <View
                            android:id="@+id/dot2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/dot_active" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="#CCCCCC"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColor="#1F1E1E"
                            android:text="Pengadaan Barang"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvTglProses2"
                            android:layout_width="wrap_content"


                            android:layout_height="wrap_content"
                            android:text="10 Oktober"
                            android:textColor="#1F1E1E"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Stepper track 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="4dp">

                        <View
                            android:id="@+id/dot3"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/dot_inactive" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="#CCCCCC"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColor="#1F1E1E"
                            android:text="Penyerahan Barang"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvTglProses3"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="14 Desember"
                            android:textColor="#1F1E1E"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Stepper track 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="4dp">

                        <View
                            android:id="@+id/dot4"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/dot_inactive" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="#CCCCCC"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"


                            android:textColor="#1F1E1E"
                            android:text="Monitoring Bulanan"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvTglProses4"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="01 Jan"
                            android:textColor="#1F1E1E"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Stepper track 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="4dp">

                        <View
                            android:id="@+id/dot5"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/dot_inactive" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="#CCCCCC"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColor="#1F1E1E"
                            android:text="Evaluasi Progress"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvTglProses5"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="19 Februari"
                            android:textColor="#1F1E1E"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Stepper track 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="4dp">

                        <View
                            android:id="@+id/dot6"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/dot_inactive" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="#CCCCCC"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColor="#1F1E1E"
                            android:text="Tindak Lanjut"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvTglProses6"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="30 Maret"
                            android:textColor="#1F1E1E"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Stepper track 7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="4dp">

                        <View
                            android:id="@+id/dot7"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/dot_inactive" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="#CCCCCC"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColor="#1F1E1E"
                            android:text="Laporan Periode"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvTglProses7"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="20 Juni"
                            android:textColor="#1F1E1E"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Stepper track 8 - terakhir, no garis bawah -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="4dp">

                        <View
                            android:id="@+id/dot8"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/dot_inactive" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:textColor="#1F1E1E"
                            android:text="Laporan Final"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvTglProses8"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="20 Agustus"
                            android:textColor="#1F1E1E"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Button Update Status -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="160dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_update"
                    android:text="Update Status"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- Garis hijau kiri -->
            <View
                android:id="@+id/viewGarisHijau"
                android:layout_width="5dp"
                android:layout_height="465dp"
                android:background="#97D2A5"
                android:elevation="0dp"
                app:layout_constraintTop_toTopOf="@id/cardMain"
                app:layout_constraintBottom_toBottomOf="@id/cardMain"
                app:layout_constraintStart_toStartOf="parent"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- BADGE UPZPRENEUR overlap kiri atas card -->
        <FrameLayout
            android:id="@+id/badgeWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge"
            android:padding="8dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="@id/cardMain"
            app:layout_constraintStart_toStartOf="@id/cardMain">

            <TextView
                android:id="@+id/tvBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="#6663BD"
                android:padding="10dp"
                android:text="UPZPRENEUR"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>