<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:backgroundTint="#51A969"
        android:orientation="vertical">

        <!-- Row title + logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Tracking Mustahiq"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/ic_circle_black"
                app:srcCompat="@drawable/logokoceng" />

        </LinearLayout>

        <!-- 2 Card di bawah row title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="14dp">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="25dp"
                android:layout_width="140dp"
                android:layout_height="45dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#8EA4D2" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:maxLines="3"
                        android:text="Penerima Program Aktif"
                        android:textStyle="bold"
                        android:textSize="11.9sp" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="67"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            
            <View
                android:layout_width="30dp"
                android:layout_height="10dp"></View>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="45dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#8EA4D2" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp"
                        android:maxLines="3"
                        android:text="Program Selesai"
                        android:textSize="11.9sp" />


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="15"
                        android:textSize="24sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="45dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:background="#8EA4D2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"
                    android:text="Total Dana"
                    android:textSize="14sp" />


                <TextView
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Rp 45,000,000"
                    android:textSize="24sp" />





            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:backgroundTint="#8EA4D2"
            app:cornerRadius="10dp"
            android:text="Tambah Penerima Baru"
            android:textStyle="bold"
            android:textSize="15dp"
            ></Button>




    </LinearLayout>

    <!-- Konten scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grub_sub"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPZPRENEUR"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ananda Aulia Hanifah"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cimol Gerobak"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handil Bakti"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5BA8B5"
                        app:cornerRadius="10dp"
                        android:text="See Detail"/>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grub_sub"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPZPRENEUR"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ananda Aulia Hanifah"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cimol Gerobak"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handil Bakti"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5BA8B5"
                        app:cornerRadius="10dp"
                        android:text="See Detail"/>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grub_sub"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPZPRENEUR"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ananda Aulia Hanifah"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cimol Gerobak"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handil Bakti"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5BA8B5"
                        app:cornerRadius="10dp"
                        android:text="See Detail"/>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grub_sub"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPZPRENEUR"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ananda Aulia Hanifah"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cimol Gerobak"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handil Bakti"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5BA8B5"
                        app:cornerRadius="10dp"
                        android:text="See Detail"/>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grub_sub"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPZPRENEUR"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ananda Aulia Hanifah"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cimol Gerobak"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handil Bakti"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5BA8B5"
                        app:cornerRadius="10dp"
                        android:text="See Detail"/>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grub_sub"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPZPRENEUR"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ananda Aulia Hanifah"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cimol Gerobak"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handil Bakti"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5BA8B5"
                        app:cornerRadius="10dp"
                        android:text="See Detail"/>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grub_sub"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPZPRENEUR"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ananda Aulia Hanifah"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cimol Gerobak"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handil Bakti"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5BA8B5"
                        app:cornerRadius="10dp"
                        android:text="See Detail"/>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grub_sub"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPZPRENEUR"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ananda Aulia Hanifah"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cimol Gerobak"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handil Bakti"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5BA8B5"
                        app:cornerRadius="10dp"
                        android:text="See Detail"/>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grub_sub"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    android:paddingLeft="40dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPZPRENEUR"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ananda Aulia Hanifah"
                        android:textSize="14sp"
                        android:textColor="#444444"
                        android:layout_marginTop="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cimol Gerobak"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Handil Bakti"
                        android:textSize="14sp"
                        android:textColor="#444444"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#5BA8B5"
                        app:cornerRadius="10dp"
                        android:text="See Detail"/>

                </LinearLayout>

            </FrameLayout>

                 
        </LinearLayout>



    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>